<resources>
    <string name="app_name">Rocas</string>

    <string name="inicio">¡Jugar!</string>

    <string name="config">Configuracion</string>

    <string name="salir">Salir</string>

    <string name="d_adicional">Información</string>
</resources>
